(move-onblock-to-block-start a1 b4 b6 b1 loc_1_1 loc_3_3)
(move-onblock-to-table-start a2 b5 b2 loc_2_2 loc_10_10)
(move-onblock-to-block-end a1 b4 b6 loc_1_1 loc_3_3)
(move-onblock-to-table-start a1 b4 b6 loc_3_3 loc_10_10)
(move-onblock-to-table-end a2 b5 loc_2_2 loc_10_10)
(move-table-to-block-start a2 b5 b1 loc_10_10 loc_1_1)
(move-table-to-block-end a2 b5 b1 loc_10_10 loc_1_1)
(move-onblock-to-table-end a1 b4 loc_3_3 loc_10_10)
(move-onblock-to-block-start a1 b5 b4 b1 loc_1_1 loc_10_10)
(move-onblock-to-block-end a1 b5 b4 loc_1_1 loc_10_10)
