INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /Users/kuba/test_pddl/downward/builds/release/bin/translate/translate.py /Users/kuba/prolog_pddl_unifiedPlanning/PDDL/domain_a_mano.pddl /Users/kuba/prolog_pddl_unifiedPlanning/PDDL/problem_a_mano.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 150 rules.
Computing model... [0.170s CPU, 0.164s wall-clock]
24787 relevant atoms
45288 auxiliary atoms
70075 final queue length
105055 total queue pushes
Completing instantiation... [0.440s CPU, 0.442s wall-clock]
Instantiating: [0.620s CPU, 0.615s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
3630 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.008s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.060s CPU, 0.066s wall-clock]
Translating task: [0.490s CPU, 0.486s wall-clock]
41280 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.330s CPU, 0.334s wall-clock]
Reordering and filtering variables...
3630 of 3630 variables necessary.
0 of 0 mutex groups necessary.
12096 of 12096 operators necessary.
9024 of 9024 axiom rules necessary.
Reordering and filtering variables: [0.700s CPU, 0.708s wall-clock]
Translator variables: 3630
Translator derived variables: 864
Translator facts: 7260
Translator goal facts: 18
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12096
Translator axioms: 9024
Translator task size: 212124
warning: could not determine peak memory
Writing output... [0.110s CPU, 0.097s wall-clock]
Done! [2.290s CPU, 2.283s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/kuba/test_pddl/downward/builds/release/bin/downward --search 'lazy_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.005457s, 410607424 KB] reading input...
[t=0.401798s, 411139904 KB] done reading input!
[t=0.415738s, 411139904 KB] Simplifying 77808 unary operators... done! [77808 unary operators]
[t=0.436019s, 411139904 KB] time to simplify: 0.020291s
[t=0.438399s, 411139904 KB] Initializing additive heuristic...
[t=0.438413s, 411139904 KB] Initializing FF heuristic...
[t=0.438473s, 411139904 KB] Building successor generator...done!
[t=0.444697s, 411139904 KB] peak memory difference for successor generator creation: 0 KB
[t=0.444701s, 411139904 KB] time for successor generation creation: 0.006214s
[t=0.444721s, 411139904 KB] Variables: 3630
[t=0.444723s, 411139904 KB] FactPairs: 7260
[t=0.444725s, 411139904 KB] Bytes per state: 456
[t=0.444758s, 411139904 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.445378s, 411139904 KB] New best heuristic value for ff: 8
[t=0.445382s, 411139904 KB] g=0, 1 evaluated, 0 expanded
[t=0.445453s, 411139904 KB] Initial heuristic value for ff: 8
[t=0.446889s, 411139904 KB] New best heuristic value for ff: 7
[t=0.446894s, 411139904 KB] g=1, 3 evaluated, 1 expanded
[t=0.465293s, 411139904 KB] New best heuristic value for ff: 6
[t=0.465300s, 411139904 KB] g=2, 28 evaluated, 20 expanded
[t=0.466887s, 411139904 KB] New best heuristic value for ff: 5
[t=0.466892s, 411139904 KB] g=3, 30 evaluated, 22 expanded
[t=0.475419s, 411139904 KB] New best heuristic value for ff: 4
[t=0.475427s, 411139904 KB] g=4, 42 evaluated, 31 expanded
[t=0.571999s, 411139904 KB] New best heuristic value for ff: 3
[t=0.572006s, 411139904 KB] g=8, 174 evaluated, 134 expanded
[t=0.575687s, 411139904 KB] New best heuristic value for ff: 1
[t=0.575692s, 411139904 KB] g=9, 179 evaluated, 138 expanded
[t=0.587079s, 411139904 KB] Solution found!
[t=0.587087s, 411139904 KB] Actual search time: 0.142324s
move-onblock-to-block-start a1 b4 b6 b1 loc_1_1 loc_3_3 (1)
move-onblock-to-table-start a2 b5 b2 loc_2_2 loc_10_10 (1)
move-onblock-to-block-end a1 b4 b6 loc_1_1 loc_3_3 (1)
move-onblock-to-table-start a1 b4 b6 loc_3_3 loc_10_10 (1)
move-onblock-to-table-end a2 b5 loc_2_2 loc_10_10 (1)
move-table-to-block-start a2 b5 b1 loc_10_10 loc_1_1 (1)
move-table-to-block-end a2 b5 b1 loc_10_10 loc_1_1 (1)
move-onblock-to-table-end a1 b4 loc_3_3 loc_10_10 (1)
move-onblock-to-block-start a1 b5 b4 b1 loc_1_1 loc_10_10 (1)
move-onblock-to-block-end a1 b5 b4 loc_1_1 loc_10_10 (1)
[t=0.587089s, 411139904 KB] Plan length: 10 step(s).
[t=0.587089s, 411139904 KB] Plan cost: 10
[t=0.587089s, 411139904 KB] Expanded 151 state(s).
[t=0.587089s, 411139904 KB] Reopened 0 state(s).
[t=0.587089s, 411139904 KB] Evaluated 196 state(s).
[t=0.587089s, 411139904 KB] Evaluations: 196
[t=0.587089s, 411139904 KB] Generated 687 state(s).
[t=0.587089s, 411139904 KB] Dead ends: 44 state(s).
[t=0.587089s, 411139904 KB] Number of registered states: 196
[t=0.587089s, 411139904 KB] Int hash set load factor: 196/256 = 0.765625
[t=0.587089s, 411139904 KB] Int hash set resizes: 8
[t=0.587089s, 411139904 KB] Search time: 0.142331s
[t=0.587089s, 411139904 KB] Total time: 0.587089s
Solution found.
Peak memory: 411139904 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.93s
